<html>
	<head>
		<title>Ziele des Debuggens</title>
	</head>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 11px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 11px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-s6z2{text-align:center}
.tg .tg-vn4c{background-color:#D2E4FC}
	</style>
	<table class="tg">
		<tr>
			<th class="tg-s6z2" colspan="6">Bedingungen</th>
		</tr>
		<tr>
			<td class="tg-vn4c">Testf채lle</td>
			<td class="tg-vn4c">TF 1</td>
			<td class="tg-vn4c">TF 2</td>
			<td class="tg-vn4c">TF 3</td>
			<td class="tg-vn4c">TF 4</td>
		</tr>
		<tr>
			<td class="tg-031e">Lebt in der CH</td>
			<td class="tg-031e">Falsch</td>
			<td class="tg-031e">Wahr</td>
			<td class="tg-031e">Wahr</td>
			<td class="tg-031e">Wahr</td>
		</tr>
		<tr>
			<td class="tg-vn4c">Alter zwischen 18 und 55?</td>
			<td class="tg-vn4c">Gleichg체ltig</td>
			<td class="tg-vn4c">Falsch</td>
			<td class="tg-vn4c">Wahr</td>
			<td class="tg-vn4c">Wahr</td>
		</tr>
		<tr>
			<td class="tg-031e">Raucher?</td>
			<td class="tg-031e">Gleichg체ltig</td>
			<td class="tg-031e">Gleichg체ltig</td>
			<td class="tg-031e">Falsch</td>
			<td class="tg-031e">Wahr</td>
		</tr>
		<tr>
			<th class="tg-s6z2" colspan="6">Aktionen</th>
		</tr>
		<tr>
			<td class="tg-vn4c">Kunden versichern?</td>
			<td class="tg-vn4c">Falsch</td>
			<td class="tg-vn4c">Falsch</td>
			<td class="tg-vn4c">Wahr</td>
			<td class="tg-vn4c">Wahr</td>
		</tr>
		<tr>
			<td class="tg-031e">10% Rabatt anbieten?</td>
			<td class="tg-031e">Falsch</td>
			<td class="tg-031e">Falsch</td>
			<td class="tg-031e">Wahr</td>
			<td class="tg-031e">Falsch</td>
		</tr>
	</table>	
</html>