<html>
	<head>
		<title>Erstellung von Problemberichten</title>
	</head>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-s6z2{text-align:center}
.tg .tg-vn4c{background-color:#D2E4FC}
	</style>
	<table class="tg">
		<tr>
			<td class="tg-vn4c">A</td>
			<td class="tg-vn4c">Die Entwickler und andere Beteiligte mit Rückmeldungen über das Problem zu versorgen, um die Identifikation, Isolation und Behebung des Problems zu ermöglichen.</td>
		</tr>
		<tr>
			<td class="tg-031e">B</td>
			<td class="tg-031e">Um Ideen für die Verbesserung des Testprozesses zu entwickeln.</td>
		</tr>
		<tr>
			<td class="tg-vn4c">C</td>
			<td class="tg-vn4c">Um die Kompetenz der Tester zu beurteilen.</td>
		</tr>
		<tr>
			<td class="tg-031e">D</td>
			<td class="tg-031e">Um den Testern ein Mittel zur Verfolgung der Qualität des getesteten Systems zur Verfügung zu stellen.</td>
		</tr>		
	</table>
</html>