<html>
	<head>
		<title>Informationen Fehlerbericht</title>
	</head>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-s6z2{text-align:center}
.tg .tg-vn4c{background-color:#D2E4FC}
	</style>	
	<table class="tg">
		<tr>
			<td class="tg-vn4c">Testobjekt:</td>
			<td class="tg-vn4c">ERP II</td>
		</tr>
		<tr>
			<td class="tg-031e">Erfassung:</td>
			<td class="tg-031e">27. Mai 2005</td>
		</tr>
		<tr>
			<td class="tg-vn4c">Plattform:</td>
			<td class="tg-vn4c">AIX V-5.35</td>
		</tr>
		<tr>
			<td class="tg-031e">Testfall:</td>
			<td class="tg-031e">ST004</td>
		</tr>
		<tr>
			<td class="tg-vn4c">Problem:</td>
			<td class="tg-vn4c">1. Problem – Änderungen von Datenbankeinträge sind nicht im Audittrail aufgenommen (s. System Log im Anhang [hier nicht angezeigt]).</td>
		</tr>
		<tr>
			<td class="tg-031e">...</td>
			<td class="tg-031e">...</td>
		</tr>
	</table>
</html>