<html>
	<head>
		<title>In der Spezifikation eines Berechnungssystems für die Einkommenssteuer steht geschrieben:</title>
	</head>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-s6z2{text-align:center}
.tg .tg-vn4c{background-color:#D2E4FC}
	</style>
	<table class="tg">
		<tr>
			<td class="tg-vn4c"></td>
			<td class="tg-vn4c">Unter 18 Jahren können Sie nicht versichert werden.</td>
		</tr>
		<tr>
			<td class="tg-031e"></td>
			<td class="tg-031e">Zwischen 18 bis und mit 30 Jahren erhalten Sie eine Reduktion von 20%.</td>
		</tr>
		<tr>
			<td class="tg-vn4c"></td>
			<td class="tg-vn4c">Jede Person über 30 Jahren erhält keine Reduktion.</td>
		</tr>		
	</table>
</html>