<html>
	<head>
		<title>Statische und Dynamische Tests</title>
	</head>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-s6z2{text-align:center}
.tg .tg-vn4c{background-color:#D2E4FC}
	</style>
	<table class="tg">
		<tr>
			<td class="tg-vn4c">A</td>
			<td class="tg-vn4c">Äquivalenzklassentest (Äquivalenzklassenbildung)</td>
		</tr>
		<tr>
			<td class="tg-031e">B</td>
			<td class="tg-031e">Use Case basiertes Testen</td>
		</tr>
		<tr>
			<td class="tg-vn4c">C</td>
			<td class="tg-vn4c">Datenflussanalyse</td>
		</tr>
		<tr>
			<td class="tg-031e">D</td>
			<td class="tg-031e">Exploratives Testen</td>
		</tr>
		<tr>
			<td class="tg-vn4c">E</td>
			<td class="tg-vn4c">Entscheidungsüberdeckungstest</td>
		</tr>
		<tr>
			<td class="tg-031e">F</td>
			<td class="tg-031e">Inspektion</td>
		</tr>
	</table>
</html>